:root {
    --c-white: 255,255,255;
    --c-off-white: 247,247,247;
    --c-black: 0,0,0;
    --c-grey-100: 235,235,235;
    --c-off-grey-100: 233,235,237;
    --c-grey-200: 204,204,204;
    --c-grey-400: 155,155,155;
    --c-grey-500: 112,112,112;
    --c-grey-900: 70,70,70;
    --c-primary-100: 0,155,250;
    --c-primary-300: 19,79,209;
    --c-primary-400: 25,57,137;
    --c-primary-800: 0,26,122;
    --c-primary-900: 0,17,83;
    --c-secondary-400: 0,140,130;
    --c-danger: 215,29,5;
    --c-page-header: 26,155,247;
    --transition: 0.2s ease;
}

html,
body {
    font-size: 100%;
    font-family: helvetica, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, Ubuntu, roboto, noto, arial, sans-serif;
    color: rgb(var(--c-black));
    background-color: rgb(var(--c-grey-100));
    position: relative;
}

@media screen and (max-width: 991px) {

    body.nav-active:before {
        content: '';
        height: calc(100% - 70px);
        width: 100%;
        background-color: rgba(var(--c-black), 0.5);
        position: absolute;
        top: 70px;
        z-index: 9998;
    }

}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    font-weight: 900;
}

h1 {
    font-size: clamp(2.5rem, 10vw, 3.5rem);
}

h2 {
    margin-bottom: 0.5rem;
    font-size: clamp(2rem, 8vw, 2.8rem);
    font-weight: 400;
}

h3 {
    font-size: clamp(1.5rem, 5vw, 2rem);
}

p {
    margin-top: 0;
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    line-height: 1.6;
}

a {
    text-decoration: none;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

a:hover,
a:focus {
    text-decoration: underline;
}

img {
    max-width: 100%;
}

section {
    padding: 4rem 2rem;
}

.container {
    margin: auto;
    max-width: 1296px;
}

.btn {
    padding: .5em 1.5em;
    font-size: clamp(1rem, 1vw + 1rem, 1.25rem);
    font-weight: 700;
    color: rgb(var(--c-off-white));
    border: 0.0625rem solid rgb(var(--c-off-white));
}

.btn:hover {
    background-color: rgba(var(--c-off-white), 0.25);
    text-decoration: none;
}

@media screen and (max-width: 991px) {

    h2 {
        font-weight: 700;
    }

    section {
        padding: 2rem 2rem 6rem;
    }

    section h2 span {
        font-weight: 100;
    }
}


/**********

FLICKITY CAROUSEL

**********/

.flickity-carousel {
    margin: 0 -2rem;
}

.flickity-carousel:after {
    content: 'flickity';
    display: none;
}
  
.flickity-carousel-cell {
    padding-left: 2rem;
    margin-right: 1rem;
    width: 75%;
    height: auto;
    min-height: 100%;
}

.flickity-page-dots {
    bottom: -2.5rem !important;
}

.flickity-page-dots .dot {
    border: .125rem solid rgb(var(--c-grey-100));
    height: .75rem !important;
    width: .75rem !important;
}

.flickity-page-dots .dot.is-selected {
    background: rgb(var(--c-grey-100));
}

.events .flickity-page-dots .dot {
    background: transparent;
    border: .125rem solid rgb(var(--c-grey-900));
}

.events .flickity-page-dots .dot.is-selected {
    background: rgb(var(--c-grey-400));
    border-color: rgb(var(--c-grey-400));
}

@media screen and ( max-width: 374px ) {
    .flickity-carousel-cell {
        width: 90%;
    }
}

@media screen and ( min-width: 992px ) {
    .flickity-carousel {
        margin: 0;
        display: flex;
        justify-content: space-between;
    }

    .flickity-carousel:after {
        content: '';
    }

    .flickity-carousel-cell {
        padding: 0;
        margin: 0 2rem 0 0;
        width: 100%;
    }

    .flickity-carousel-cell:last-of-type {
        margin-right: 0;
    }
}


/**********

NAVIGATION

**********/

.navbar {
    padding: 0.5rem 0;
    background-color: rgb(var(--c-off-grey-100));
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.nav-logo {
    width: 175px;
    height: 53px;
    background-image: url('./../img/logo-mobile.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#nav-toggle { 
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
}

.toggle-bar {
    width: 2rem;
    height: .25rem;
    margin: 5px auto;
    display: block;
    background-color: rgb(var(--c-primary-400));
    border-radius: 1rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

#nav-toggle.active .toggle-bar {
    background-color: rgb(var(--c-danger));
}

#nav-toggle.active .toggle-bar:nth-child(2) {
    opacity: 0;
}

#nav-toggle.active .toggle-bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

#nav-toggle.active .toggle-bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

.nav-menu {
    margin: 0;
    padding: 0;
    font-weight: 200;
    list-style-type: none;
    text-align: center;
    background-color: rgb(var(--c-white));
    position: absolute;
    top: calc(53px + 0.5rem);
    left: 0;
    right: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.nav-menu.active {
    visibility: visible;
    opacity: 1;
}

.nav-item {
    padding: 1.25rem;
    margin: 1.25rem;
    font-size: 1.25rem;
    background-color: rgb(var(--c-grey-100));
}

.nav-item.flex {
    margin: 0;
    padding: 0;
    background: transparent;
    display: flex;
}

.nav-item.flex .nav-link {
    padding: 1.25rem;
    margin: 1.25rem 1.25rem 0;
    background-color: rgb(var(--c-grey-100));
    flex-grow: 1;
}

.nav-title {
    display: none;
}

.nav-title-mobile {
    margin-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: rgb(var(--c-primary-400));
    background-color: transparent;
    border-bottom: 0.0625rem solid rgba(var(--c-black), .25);
}

.nav-link {
    color: rgb(var(--c-grey-900));
}

.nav-link:hover {
    color: rgb(var(--c-primary-100));
}

@media screen and (min-width: 992px) {

    .navbar {
        padding: 1rem;
        height: calc(135px + 2rem);
        background-color: rgba(var(--c-white));
        border-bottom: 1rem solid rgb(var(--c-primary-900));
    }

    .nav-container {
        padding-left: calc(126px + 2rem);
        height: 100%;
        justify-content: space-between;
        align-items: stretch;
    }

    .nav-logo {
        width: calc(126px + 2rem);
        height: calc(135px + 0.5rem);
        position: absolute;
        left: 0;
        background-color: rgb(var(--c-white));
        background-image: url('./../img/logo.png');
        background-repeat: no-repeat;
        background-position: center;
    }

    #nav-toggle {
        display: none;
    }

    .nav-menu {
        position: initial;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        background-color: transparent;
        visibility: visible;
        opacity: 1;
    }
    
    .nav-item {
        padding: 0;
        margin: 0;
        font-size: 1rem;
        line-height: 1;
        align-self: flex-end;
        background-color: transparent;
        flex-grow: 1;
    }

    .nav-item:last-of-type {
        margin-right: 0;
    }

    .nav-title {
        display: block;
        color:rgba(var(--c-primary-100));
        font-weight: 700;
        font-size: 1rem;
        letter-spacing: .1rem;
        flex-grow: 2;
        border-right: 0.125rem solid rgba(var(--c-black), 0.2);
    }

    .nav-title span {
        margin-top: 0.25rem;
        display: block;
        font-size: 3rem;
        letter-spacing: .125rem;
        color:rgba(var(--c-primary-400));
    }

    .nav-title-mobile {
        display: none;
    }

    .nav-link {
        padding: 1rem;
        color: rgb(var(--c-black));
    }

    .nav-link:hover {
        color: rgb(var(--c-primary-100));
    }
}



/**********

HEADER

**********/

.banner {
    padding: 3rem 2rem 12rem;
    background-color: rgb(var(--c-page-header));
    color: rgb(var(--c-white));
}

.page-title {
    margin: 5rem 0 1rem;
    font-weight: 700;
    max-width: 12ch;
}

.page-title span {
    font-size: clamp(1.25rem, 5vw, 1.75rem);
    font-weight: 200;
    display: block;
}

.page-subtitle {
    font-size: clamp(1.25rem, 5vw, 1.75rem);
    font-weight: 400;
}

.page-subtitle.bottom {
    padding-top: 1rem;
    display: inline-block;
    border-top: 0.5rem dotted rgba(var(--c-white), 0.5);
}

@media screen and (min-width: 992px) {

    .banner {
        padding: 10rem 2rem;
        background-image: url('./../img/homepage-banner.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .page-title {
        margin-top: 0;
        max-width: none;
    }

    .page-title span {
        font-size: clamp(2.5rem, 10vw, 3.5rem);
        font-weight: 700;
    }

    .page-subtitle {
        font-weight: 100;
    }

    .page-subtitle.top {
        display: none;
    }

    .page-subtitle.bottom {
        border: none;
    }

}



/**********

INSIGHTS

**********/

#insights p {
    margin-bottom: 2rem;
}

.card {
    margin: 0;
    padding: 1rem;
    max-width: 32rem;
    background-color: rgb(var(--c-off-white));
    border-bottom: 1rem solid rgb(var(--c-secondary-400));
    box-shadow: 0 0 20px rgba(var(--c-black),0.19), 0 0 6px rgba(var(--c-black),0.23);
    transform: scale(1);
    transition: var(--transition);
}

.flickity-carousel-cell.is-selected .card {
    transform: scale(1);
}

.card-img {
    width: 100%;
    clip-path: polygon(25% 0%, 100% 0, 100% 75%, 75% 100%, 0 100%, 0 25%);
}

.card-img:hover {
    opacity: 0.7;
}

.card-title {
    margin: 1rem 0;
}

.card-title a {
    color: rgb(var(--c-secondary-400));
}

@media screen and (max-width: 991px) {

    #insights {
        color: rgb(var(--c-white));
        background-color: rgb(var(--c-primary-800));
    }

    #insights p {
        margin-bottom: 1.5rem;
        color: rgb(204,209,228);
    }

    .card {
        transform: scale(0.8);
    }
}

@media screen and (min-width:992px) {
    .card.one {
        border-color: rgb(var(--c-primary-400));
    }

    .card.one .card-title a {
        color: rgb(var(--c-primary-400));
    }

    .card.three {
        border-color: rgb(var(--c-primary-100));
    }

    .card.three .card-title a {
        color: rgb(var(--c-primary-100));
    }
}



/**********

CONTACT

**********/

#contact {
    padding: 8rem 2rem;
    color: rgb(var(--c-off-white));
    text-align: center;
    text-shadow: 0 0 3px rgba(var(--c-black), .25);
    background-color: rgb(var(--c-primary-300));
    background-image: url('./../img/fractal.png');
    background-size: cover;
}

#contact h2 {
    font-weight: 700;
}

#contact p {
    margin-bottom: 4rem;
}



/**********

EVENTS

**********/

.event {
    margin-top: 1rem;
    padding: 6rem 2rem 0;
    height: 100%;
    min-height: 420px;
    max-width: 32rem;
    color: rgb(var(--c-off-white));
    background-color: rgb(var(--c-primary-800));
    box-shadow: 0 -3px 20px rgba(var(--c-black),0.19), 0 -3px 6px rgba(var(--c-black),0.23);
    position: relative;
    transform: scale(1);
    transition: var(--transition);
    display: grid;
    grid-template-rows: 1fr .5fr .5fr;
    grid-template-areas: 
        "info"
        "cta"
        "location"
    ;
}

.flickity-carousel-cell.is-selected .event {
    transform: scale(1);
}

.event-date {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.0625rem;
    color: rgb(var(--c-secondary-400));
    background: rgb(var(--c-white));
    position: absolute;
    top: -1rem;
    left: 2rem;
}

.event-date .month,
.event-date .date {
    display: block;
}

.event-date .date {
    font-size: 2rem;
}

.event-date:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 1rem 1rem;
    border-color: transparent transparent rgba(var(--c-black), .25) transparent;
    position: absolute;
    top: 0;
    left: -1rem;
}

.event-info {
    grid-area: info;
}

.event-title {
    margin-bottom: 1rem;
}

.event-desc {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.event-cta {
    grid-area: cta;
}

.event-cta .btn {
    padding: .5rem 1rem;
}

.event-location {
    margin: 0 -2rem;
    grid-area: location;
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(var(--c-black));
}

.text-wrap {
    content: '';
    padding-right: 1rem;
    position: absolute;
    width: calc(100% - 2rem);
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    background-color: rgb(var(--c-off-white));
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
}

.text-wrap span {
    max-width: 75%;
    text-align: right;
}

@media screen and (max-width: 991px) {

    .event {
        transform: scale(0.8);
    }

    .event-cta .btn {
        border-color: rgba(var(--c-off-white), .5);
    }
}

@media screen and (min-width: 992px) {

    .event {
        background-color: rgb(var(--c-primary-300));
    }

    .event-date {
        color: rgb(var(--c-off-white));
        background-color: rgb(var(--c-primary-900));
    }

    .event-date .date {
        font-weight: 700;
    }

    .event-location {
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 100%);
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#40000000',GradientType=0 );
    }
}



/**********

EVENTS

**********/

.footer {
    text-align: center;
}

.footer .nav-menu {
    margin-top: 1.25rem;
    padding: 1.25rem 0;
    background-color: rgb(var(--c-grey-200));
    position: static;
    visibility: visible;
    opacity: 1;
    top: 0;
}

.footer .nav-link {
    color: rgb(var(--c-grey-500));
}

.footer .nav-link:hover {
    color: rgb(var(--c-primary-100));
}

.footer .container {
    display: none;
}

@media screen and (min-width:992px) {

    .footer .logo,
    .footer .nav-menu {
        display: none;
    }

    .footer {
        padding: 2rem;
        text-align: left;
        color: rgb(var(--c-white));
        background-color: rgb(var(--c-grey-500));
    }

    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer small {
        font-size: .875rem;
    }

    .footer a {
        color: rgb(var(--c-white));
    }

    .footer a:hover {
        opacity: 0.75;
    }

    .icon-link:hover {
        text-decoration: none;
    }

    .fa-stack {
        font-size: 1rem !important;
        color: rgb(var(--c-grey-200));
    }

    .fa-stack .fa-inverse {
        color: rgb(var(--c-grey-500));
    }
}